.md-modal .form-control {
    background-color: #f7fbfc;
    border: 1px solid #f7fbfc;
}
.md-modal .col-sm-6,
.md-modal .col-sm-12 {
    margin-bottom: 5px;
}
.md-modal .col-sm-2 button {
    margin-bottom: 5px;
}

/***********************************/
/************* BUTTONS *************/
/***********************************/
.btn { -webkit-transition: all .25s ease-in-out; transition: all .25s ease-in-out; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; /* file upload */ }

.btn.btn-black-transparent { background-color: rgba(0, 0, 0, 0.1); color: #f2f2f2; }

.btn.btn-black-transparent:hover { background-color: rgba(0, 0, 0, 0.2); color: white; }

.btn:focus { outline: 0; }

.btn.active, .btn:active { -webkit-box-shadow: none; box-shadow: none; }

.btn.uppercased { text-transform: uppercase; font-size: 11px; font-weight: 900; padding: 3px 20px; }

.btn.btn-green { background-color: #a2d200; color: #f2f2f2; }

.btn.btn-green:hover { background-color: #8eb800; color: white; }

.btn.btn-cyan { background-color: #52ccf2; color: #f2f2f2; }

.btn.btn-cyan:hover { background-color: #0fa1cf; color: white; }

.btn.btn-red { background-color: #ff7b76; color: #f2f2f2; }

.btn.btn-red:hover { background-color: #ff4f48; color: white; }

.btn.btn-orange { background-color: #ffc100; color: #f2f2f2; }

.btn.btn-orange:hover { background-color: #f0b500; color: white; }

.btn.btn-amethyst { background-color: #cd97eb; color: #f2f2f2; }

.btn.btn-amethyst:hover { background-color: #b86ce3; color: white; }

.btn.btn-greensea { background-color: #1ccdaa; color: #f2f2f2; }

.btn.btn-greensea:hover { background-color: #14937a; color: white; }

.btn.btn-hotpink { background-color: #ff3385; color: #f2f2f2; }

.btn.btn-hotpink:hover { background-color: #e6005c; color: white; }

.btn.btn-drank { background-color: #d5099c; color: #f2f2f2; }

.btn.btn-drank:hover { background-color: #95066d; color: white; }

.btn.btn-dutch { background-color: #1cbbd2; color: #f2f2f2; }

.btn.btn-dutch:hover { background-color: #148798; color: white; }

.btn.btn-blue { background-color: #69a3d5; color: #f2f2f2; }

.btn.btn-blue:hover { background-color: #3784c5; color: white; }

.btn.btn-redbrown { background-color: #e27d79; color: #f2f2f2; }

.btn.btn-redbrown:hover { background-color: #d64842; color: white; }

.btn.btn-slategray { background-color: #536781; color: #f2f2f2; }

.btn.btn-slategray:hover { background-color: #394759; color: white; }

.btn.btn-primary { color: #f2f2f2; }

.btn.btn-primary:hover { color: white; }

.btn.btn-danger { color: #f2f2f2; }

.btn.btn-danger:hover { color: white; }

.btn.btn-warning { color: #f2f2f2; }

.btn.btn-warning:hover { color: white; }

.btn.btn-success { color: #f2f2f2; }

.btn.btn-success:hover { color: white; }

.btn.btn-info { color: #f2f2f2; }

.btn.btn-info:hover { color: white; }

.btn.btn-transparent-white { background-color: rgba(255, 255, 255, 0.15); -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05); box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.7); }

.btn.btn-transparent-white:hover, .btn.btn-transparent-white:focus { background-color: rgba(255, 255, 255, 0.3); color: white; }

.btn.btn-file { position: relative; overflow: hidden; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; line-height: 23px; }

.btn.btn-file input[type=file] { position: absolute; top: 0; right: 0; min-width: 100%; min-height: 100%; font-size: 999px; text-align: right; filter: alpha(opacity=0); opacity: 0; background: red; cursor: inherit; display: block; }

.btn-group-lg > .btn, .btn-group-sm > .btn, .btn-group-xs > .btn { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }

.btn-group > .btn + .dropdown-toggle { border-left: 1px solid rgba(0, 0, 0, 0.1) !important; }

.btn-group > .btn-default + .dropdown-toggle { border-left: 1px solid rgba(0, 0, 0, 0.1) !important; }

a.submit i { margin: 0 3px; }

a.submit:hover { text-decoration: none; }

/**********************************/
/************* MODALS *************/
/**********************************/
.modal-ios { position: absolute; overflow: visible; }

.modal { color: #717171; top: 50px; z-index: 1999; }

.modal .modal-dialog { margin-top: 30px; }

.modal .modal-dialog.wide { width: 1200px; }

.modal .modal-content { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; border: 0; }

.modal .modal-content .modal-header, .modal .modal-content .modal-footer { background-color: white; }

.modal .modal-content .modal-header { border: 0; position: relative; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; -ms-border-radius: 4px 4px 0 0; -o-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; }

.modal .modal-content .modal-header h3 { color: #555; font-size: 32px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.modal .modal-content .modal-header button.close { background: url(../images/modal-close.png) left center no-repeat; position: absolute; top: -30px; right: 0; color: white; font-weight: 400; filter: alpha(opacity=100); opacity: 1; text-shadow: none; padding-left: 23px; }

.modal .modal-content .modal-header button.close:hover { background: url(../images/modal-close-hover.png) left center no-repeat; color: #418bca; }

.modal .modal-content .modal-header button.close:focus { outline: none; }

.modal .modal-content .modal-footer { -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; -ms-border-radius: 0 0 4px 4px; -o-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px; background-color: rgba(0, 0, 0, 0.03); }

.modal-backdrop.in { filter: alpha(opacity=70); opacity: 0.7; }

.md-modal { height: 100%; margin-top: 3%; }

.md-modal .md-content { max-height: 85%; overflow: auto; }

.md-modal.md-cyan .md-content { background-color: #22beef; color: white; }

.md-modal.md-cyan.colorize-overlay.md-show ~ .md-overlay { background: #22beef; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-red .md-content { background-color: #ff4a43; color: white; }

.md-modal.md-red.colorize-overlay.md-show ~ .md-overlay { background: #ff4a43; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-green .md-content { background-color: #a2d200; color: white; }

.md-modal.md-green.colorize-overlay.md-show ~ .md-overlay { background: #a2d200; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-orange .md-content { background-color: #ffc100; color: white; }

.md-modal.md-orange.colorize-overlay.md-show ~ .md-overlay { background: #ffc100; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-amethyst .md-content { background-color: #cd97eb; color: white; }

.md-modal.md-amethyst.colorize-overlay.md-show ~ .md-overlay { background: #cd97eb; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-greensea .md-content { background-color: #16a085; color: white; }

.md-modal.md-greensea.colorize-overlay.md-show ~ .md-overlay { background: #16a085; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-dutch .md-content { background-color: #1693A5; color: white; }

.md-modal.md-dutch.colorize-overlay.md-show ~ .md-overlay { background: #1693A5; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-hotpink .md-content { background-color: #FF0066; color: white; }

.md-modal.md-hotpink.colorize-overlay.md-show ~ .md-overlay { background: #FF0066; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-drank .md-content { background-color: #A40778; color: white; }

.md-modal.md-drank.colorize-overlay.md-show ~ .md-overlay { background: #A40778; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-blue .md-content { background-color: #418bca; color: white; }

.md-modal.md-blue.colorize-overlay.md-show ~ .md-overlay { background: #418bca; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-redbrown .md-content { background-color: #d9544f; color: white; }

.md-modal.md-redbrown.colorize-overlay.md-show ~ .md-overlay { background: #d9544f; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-slategray .md-content { background-color: #3f4e62; color: white; }

.md-modal.md-slategray.colorize-overlay.md-show ~ .md-overlay { background: #3f4e62; filter: alpha(opacity=50); opacity: 0.5; }

.md-modal.md-show.md-effect-12 ~ .md-overlay { opacity: 1 !important; filter: alpha(opacity=1) !important; }

/**************************************************/
/************* ALERTS & NOTIFICATIONS *************/
/**************************************************/
.alert { padding: 5px 15px; font-size: 12px; }

.alert.alert-big { padding: 15px; }

.alert.alert-dismissable { padding-right: 35px; }

.alert.alert-red { color: #ff4a43; background-color: #ffdddc; border-color: #ffaca9; }

.alert.alert-red .alert-link { color: #ff1910; }

.alert.alert-cyan { color: #22beef; background-color: #e0f6fd; border-color: #b1e8f9; }

.alert.alert-cyan .alert-link { color: #0fa1cf; }

.alert.alert-green { color: #a2d200; background-color: #fbffeb; border-color: #efffb8; }

.alert.alert-green .alert-link { color: #7b9f00; }

.alert.alert-orange { color: #ffc100; background-color: #fff3cc; border-color: #ffe699; }

.alert.alert-orange .alert-link { color: #cc9a00; }

.alert.alert-amethyst { color: #cd97eb; background-color: #f6edfb; border-color: #e2c2f3; }

.alert.alert-amethyst .alert-link { color: #b86ce3; }

.alert.alert-greensea { color: #16a085; background-color: #d5f9f2; border-color: #92f0de; }

.alert.alert-greensea .alert-link { color: #107360; }

.alert.alert-hotpink { color: #FF0066; background-color: #ffcce0; border-color: #ff99c2; }

.alert.alert-hotpink .alert-link { color: #cc0052; }

.alert.alert-drank { color: #A40778; background-color: #fdc7ee; border-color: #fb96de; }

.alert.alert-drank .alert-link { color: #730554; }

.alert.alert-dutch { color: #1693A5; background-color: #c3f0f7; border-color: #96e6f1; }

.alert.alert-dutch .alert-link { color: #106b78; }

.alert.alert-blue { color: #418bca; background-color: #e1ecf6; border-color: #b9d4eb; }

.alert.alert-blue .alert-link { color: #2f71a9; }

.alert.alert-slategray { color: #3f4e62; background-color: #c6cfda; border-color: #a7b4c6; }

.alert.alert-slategray .alert-link { color: #2b3543; }

.alert.alert-redbrown { color: #d9544f; background-color: #f4cecd; border-color: #eba6a3; }

.alert.alert-redbrown .alert-link { color: #c9312c; }

.notification { padding: 15px; background-color: #fafafa; border-left: 3px solid #e5e5e5; margin: 20px 0; color: #717171; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1); }

.notification.notification-warning { color: #8a6d3b; background-color: #fcf8e3; border-color: #f8e2b5; }

.notification.notification-danger { color: #a94442; background-color: #f2dede; border-color: #e4bac0; }

.notification.notification-info { color: #31708f; background-color: #d9edf7; border-color: #a7e1ed; }

.notification.notification-success { color: #3c763d; background-color: #dff0d8; border-color: #c9e2b4; }

.notification.notification-red { color: #ff4a43; background-color: #ffdddc; border-color: #ffaca9; }

.notification.notification-cyan { color: #22beef; background-color: #e0f6fd; border-color: #b1e8f9; }

.notification.notification-green { color: #a2d200; background-color: #fbffeb; border-color: #efffb8; }

.notification.notification-orange { color: #ffc100; background-color: #fff3cc; border-color: #ffe699; }

.notification.notification-amethyst { color: #cd97eb; background-color: #f6edfb; border-color: #e2c2f3; }

.notification.notification-greensea { color: #16a085; background-color: #d5f9f2; border-color: #92f0de; }

.notification.notification-hotpink { color: #FF0066; background-color: #ffcce0; border-color: #ff99c2; }

.notification.notification-drank { color: #A40778; background-color: #fdc7ee; border-color: #fb96de; }

.notification.notification-dutch { color: #1693A5; background-color: #c3f0f7; border-color: #96e6f1; }

.notification.notification-blue { color: #418bca; background-color: #e1ecf6; border-color: #b9d4eb; }

.notification.notification-slategray { color: #3f4e62; background-color: #c6cfda; border-color: #a7b4c6; }

.notification.notification-redbrown { color: #d9544f; background-color: #f4cecd; border-color: #eba6a3; }

